<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="main">
            <div class="elevatorArea">
                <div class="elevator" id="elevator1">
                    <div class="elcontainer">
                    </div>
                    <div class="box" id="box0"></div>
                </div>
                <div class="floors">
                    <!-- <div class="floor">
                        <span>0</span>
                        <img id="floor0" class="floorbtndown floorbtnup" src="icons/arrow-up.png" alt="">
                    </div> -->
                </div>
            </div>

            <div class="maintenance">
                <div class="switches">
                    <div>
                        <img src="icons/switch-on.png" alt="" class="switch" id="switch0">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>